.euro__content{
  display: flex;
  justify-content: space-between;
  background: #393f47;
  color: #ffffff;
  }

.euro__title{
    font-size: 40px;
    text-transform: uppercase;
}

.euro__description{
    font-size: 18px;
}

.more{
    font-size: 16px;
    color: #FF9900;
    margin-right: 14px;
    padding: 16px 25px;
    background: transparent;
    border: 1px solid #FF9900;
    transition: 0.4s;
}
.more:hover{
    background: #FF9900;
    color: white;
    box-shadow: 0px 0px 8px #FF9900;

    .euro_mid{
        color: #2f343a;
}