<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freight_transportations</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__up">
                    <p class="languages">РУС ENG FR</p>
                                        
                    <p class="tel">8 (800) 123-45-67</p>

                    <p class="email">sales@log.ru</p>
              
                </div>

                <div class="header__down">
                    
                        <img class="logo" src="./img/logo.svg" alt="">
                        <img class="line" src="./img/Line (1).svg" alt="">
                        <img class="location" src="./img/placeholder.svg" alt="">
                        
                    
                    <h4 class="our__offices">Наши офисы</h4>

                   
                        <p class="nav__services">УСЛУГИ</p>
                        <p class="nav__about">О КОМПАНИИ</p>
                        <p class="nav__vacancies">ВАКАНСИИ</p>
                        <p class="nav__contacts">КОНТАКТЫ</p>
                
                    
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero__content">
                
                <h1 class="freight">ГРУЗОВЫЕ ПЕРЕВОЗКИ</h1>
                <p class="description">Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов</p>
                <img class="mouse" src="./img/mouse.svg" alt="">
            </div>
        </div>
    </section>
<br>
<br>
<br>
<br>
<br>

    <section class="europe">
        <div class="container">
            <div class="euro__content">
                <div class="euro_left">
                      <img class="line__hor" src="./img/Rectangle 2.svg" alt="">
                    <h2 class="euro__title">грузоперевозки
                    по европе</h2>
                    <p class="euro__description">Страны Евросоюза, а также Украина,
                    Белоруссия со всеми документами.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button class="more">ПОДРОБНЕЕ</button>
                </div>

                <div class="euro_mid">
                    <img class="car_yellow" src="./img/Car.png" alt="">
                </div>

                <div class="euro_right">
                    <p  id="pointing__right" class="next">СЛЕД <img src="./img/Arrow (1).svg" alt=""></p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p id="pointing__left" class="previous"><img src="./img/Arrow (2).svg" lt=""> НАЗАД</p>

                </div>
              
            </div>
        </div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <section class="services">
        <img class="line__hor" src="./img/Rectangle 2.svg" alt="">
                <h2 class="services__title">УСЛУГИ</h2>
                <br>
                <br>
                <br>

<!--  TEST  -->
    <div class="grid-container"> <!--Parent container-->    
        <div class="zoom"><!--<img class="elipsis" src="./img/Ellipse.svg" alt="">--><img class="airplane-icon1" src="./img/airplane-flight.svg" alt=""><br><br>Авиаперевозки</div>
        <div class="zoom"><img class="airplane-icon" src="./img/airplane-flight.svg" alt=""><br><br>Авиаперевозки</div>
        <div class="zoom"><img class="airplane-icon" src="./img/airplane-flight.svg" alt=""><br><br>Авиаперевозки</div>
        <div class="zoom"><img class="airplane-icon" src="./img/airplane-flight.svg" alt=""><br><br>Авиаперевозки</div>
        <div class="zoom"><img class="airplane-icon" src="./img/airplane-flight.svg" alt=""><br><br>Авиаперевозки</div>
        <div class="zoom"><img class="airplane-icon" src="./img/airplane-flight.svg" alt=""><br><br>Авиаперевозки</div>
        <div class="zoom"><img class="airplane-icon" src="./img/airplane-flight.svg" alt=""><br><br>Авиаперевозки</div>
        <div class="zoom"><img class="airplane-icon" src="./img/airplane-flight.svg" alt=""><br><br>Авиаперевозки</div>
    </div>

    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- 
    <section class="about">
        <div class="container">
            <div class="about__content">
                <img class="line__hor" src="./img/Rectangle 2.svg" alt="">
                <h2 class="about__title">О КОМПАНИИ</h2>
                <p class="abot__description">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                </p>
               
                <sector class="sector__about">
                    <about class="about1">
                        <h2 class="ab1_1">48</h2>
                        <p class="ab1_2">офисов</p>
                        <p class="ab1_3">в Европе и СНГ</p>
                    </about>

                    <about class="about2">
                        <h2 class="ab2_1">361</h2>
                        <p class="ab2_2">грузовиков</p>
                        <p class="ab2_3">Volvo, Scania</p>
                    </about>

                    <about class="about3">
                        <img src="./img/car_ab.png" alt="">
                    </about>

                    <about class="about4">
                        <img src="./img/car_ab.png" alt="">
                    </about>

                    <about class="about5">
                        <h2 class="ab5_1">1500</h2>
                        <p class="ab5_2">сотрудников</p>
                        <p class="ab5_3">Профессионалов</p>
                    </about>
                </sector>

            </div>
        </div>
    </section>

    -->
    <img class="line__hor" src="./img/Rectangle 2.svg" alt="">
    <h1 class="company__name">О КОМПАНИИ</h1>
    <!-- TEST -->
    <div  class="about-me">
        <p class="texting">Доверьте логистические вопросы профессионалам со стажем 25 лет.<br>
            Новая услуга трэкинга позволяет вам отследить груз в любой точке.<br>
            Мы гарантируем полную прозрачность действий и подотчетность. <br>
            Звоните сегодня, чтобы обсудить детали вашей перевозки.<br>
            Сохранность вашего груза - наш конек.</p>   
        <img class="volvo_car" src="./img/car_ab.png" align="center">
        
        
       
        <br><br>    
    </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>



    <section class="map">
        <div class="container">
            <div class="map__content">
                <img src="./img/maps.png" alt="">
            </div>
        </div>
    </section>

      <!-- <footer class="footer">   -->
        <!-- <div class="container">   -->
            <div class="footer__content">
                <img class="logo" src="./img/logo.svg" alt="">
                <p class="adress">123456, Санкт-Петербург, Невский пр-кт 127</p>
                <p class="mail">sales@log.ru</p>
                <p class="numbers">
                    +7 (812) 344-56-65, +7 (812) 355-56-65
                </p>
                <p class="dev">Разработано - D-E-N.ru</p>
            </div>
      <!--  </div>   -->
    <!-- </footer>    -->
  
</body>
</html>


